export interface recepcion_detalle {
    idDetalle?,
    idRecepcionOC?,
    idOrdenCompra?,
    idOcDetalle?,
    idProducto?,
    codigoProducto?,
    entrada?,
    salida?,
    idAlmacenOrigen?,
    idAlmacenDestino?,
    idUsuarioProceso?,
    idUsuarioAprobacion?,
    costoBs?,
    costoDollar?,
    cant_oc?,
    cant_recibida?,
    cant_conforme?,
    observaciones?,
    idActivo?,
    AlmacenEsLogico?,
    id_puesto?,
    codigoPuesto?,
    statusProducto?,
    fecha_recepcion?,
    fecha_caducidad?,
    last_update?,
    tipoMovimiento?
}